
.content{
    width: 100%;
    min-height: 400px;
    background-color: teal;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content .content-card{
    width: 80%;
    height: 300px;
    background-color: tomato;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    display: flex;
    /* align-items: center; */
    overflow: hidden;
}
.content .content-card .card{
    width: 50px;
    height: 50px;
    background-color:#ffffff;
    border-radius: 10px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    margin: 125px 0 0 30px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
}
.content .content-card .card > .click{
    width: 10px;
    height: 10px;
    border: 2px solid #000;
    position: absolute;

}
.content .content-card .card > .click.a1{
    display: none;
    /* top: -10px;
    left: -10px; */
    border-color:#000 transparent transparent #000;
}
.content .content-card .card > .click.a2{
    display: none;
    /* left: -10px;
    bottom: -10px; */
    border-color:transparent transparent #000 #000;
}
.content .content-card .card > .click.a3{
    display: none;
    /* top: -10px;
    right: -10px; */
    border-color:#000 #000 transparent transparent;
}
.content .content-card .card > .click.a4{
    display: none;
    /* right: -10px;
    bottom: -10px; */
    border-color:transparent #000 #000 transparent;
}
.content .content-card .card > .click::after{
    content: "";
    width: 100px;
    height: 10px;
    background-color: #e6d710;
}
.content .content-card .card > .cardname{
    width: 0;
    font-size: 0px;
    /* width: 200px; */
    height: 30px;
    background-color: #aa6faa;
    padding: 5px 10px;
    position: absolute;
    left: 50px;
    border-radius: 0 6px 6px 0;
    -webkit-border-radius: 0 6px 6px 0;
    -moz-border-radius: 0 6px 6px 0;
    -ms-border-radius: 0 6px 6px 0;
    -o-border-radius: 0 6px 6px 0;
    display: none;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    /* font-size: 18px; */
    justify-content: center;
    text-align: center;
}
.content .content-card .card > .arrowTop{
    display: none;
    border-color:#000 #000 transparent transparent;
    top: 0;
    /* top: -20px; */
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
}
.content .content-card .card > .arrowDown{
    display: none;
    border-color:transparent #000 #000 transparent;
    bottom: 0;
    /* bottom: -20px; */
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
}
.content .content-card .card > .arrowLeft{
    display: none;
    border-color:#000 #000 transparent transparent;
    left: 0;
    /* left: -20px; */
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
}


/* *****************ACTIVE ANIMATION***************** */
/* ************************************************** */
.content .content-card .acard{
    margin: 125px 0 0 30px;
    animation: aacard ease-in-out 1s;
    -webkit-animation: aacard ease-in-out 1s;
}
.content .content-card .acardA{
    transform: rotate(0deg);
    animation:acardA ease 1s;
    -webkit-animation:acardA ease 0.15s 3;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
}
.content .content-card .card > .arrowtopActive{
    display:unset;
    top: -20px;
    animation: aTop ease-in 1s;
    -webkit-animation: aTop ease-in 1s;
}
.content .content-card .card > .arrowdownActive{
    display:unset;
    bottom: -20px;
    animation: aDown ease-in 1s;
    -webkit-animation: aDown ease-in 1s;
}
.content .content-card .card > .arrowleftActive{
    display:unset;
    left: 43px;
    z-index: 10;
    animation: aLeft ease-in 1s;
    -webkit-animation: aLeft ease-in 1s;
}
.content .content-card .card > .a1Active{
    display:unset !important;
    top: -10px;
    left: -10px;
    animation: a1 ease-in 1s;
    -webkit-animation: a1 ease-in 1s;
}
.content .content-card .card > .a2Active{
    display:unset !important;
    bottom: -10px;
    left: -10px;
    animation: a2 ease-in 1s;
    -webkit-animation: a2 ease-in 1s;
}
.content .content-card .card > .a3Active{
    display:unset !important;
    top: -10px;
    right: -10px;
    animation: a3 ease-in 1s;
    -webkit-animation: a3 ease-in 1s;
}
.content .content-card .card > .a4Active{
    display:unset !important;
    bottom: -10px;
    right: -10px;
    animation: a4 ease-in 1s;
    -webkit-animation: a4 ease-in 1s;
}
.content .content-card .card > .cardnameActive{
    display: flex !important;
    animation: aName ease-out 1.3s;
    -webkit-animation: aName ease-out 1.3s;
    font-size: 18px;
    width: 200px;
}


/* *****************ACTIVE ANIMATION***************** */


/* *****************ANIMATION***************** */
/* ******************************************* */
@keyframes aacard{
    0%{
        margin: 300px 0 0 30px;
    }
    100%{
        margin: 125px 0 0 30px;
    }
}
@keyframes acardA{
    0%{
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
}
    100%{
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
}
}
@keyframes a1{
    from{
        opacity: 0;
        top: 0px;
        left: 0px;
    }
    to{
        top: -10px;
        left: -10px;
    }
}
@keyframes a2{
    from{
        opacity: 0;
        bottom: 0px;
        left: 0px;
    }
    to{
        bottom: -10px;
        left: -10px;
    }
}
@keyframes a3{
    from{
        opacity: 0;
        top: 0px;
        right: 0px;
    }
    to{
        top: -10px;
        right: -10px;
    }
}
@keyframes a4{
    from{
        opacity: 0;
        bottom: 0px;
        right: 0px;
    }
    to{
        bottom: -10px;
        right: -10px;
    }
}
@keyframes aTop{
    from{
        opacity: 0;
        top: 2px;
    }
    to{
        top: -20px;
    }
}
@keyframes aDown{
    from{
        opacity: 0;
        bottom: 2px;
    }
    to{
        bottom: -20px;
    }
}
@keyframes aLeft{
    from{
        opacity: 0;
        left: -8px;
    }
    to{
        left: 43px;
        z-index: 10;
    }
}
@keyframes aName{
    from{
        opacity: 10;
        width: 0;
        font-size: 0px;
    }
    to{
        /* font-size: 18px; */
        width: 200px;
    }
}

/* *****************ANIMATION***************** */

